/* You can add global styles to this file, and also import other style files */
.open.dropdown .dropdown-menu 
    display: block 
    transform: none
h1
    margin: 0px;
    padding: 0px;
    font-weight: normal !important;
    font-size: 15px !important;
h2
    font-size: 32px !important;
    font-weight: bold !important;
    color: grey;
    margin-top: 15px !important;
span
    font-size: 14px;
.ml5
    margin-left: 5px !important;
.mb5
    margin-bottom: 5px;
.mr5
    margin-right: 5px;
.mt5
    margin-top: 5px;
.btn-secondary
    background-color: white !important;
    color: grey !important;
.dropdown-toggle
    margin-left: 2px !important;
.we-sunny
.we-header img
    width: 64px;
    height: 64px;
    pointer-events: none;
.container-small
    margin-top: 100px !important;
    width: 24%;
    margin: auto;
    background-color: white;
.navbar-collapse 
    margin-left: 40px;
.we-properties
    display: flex;
    flex-direction: row;


